BASE_URL=http://host.docker.internal:12434/engines/llama.cpp/v1/

# Defaults to the modelrunner api_key since we never provide one
API_KEY=$(API_KEY:-dockermodelrunner)

# Available downloaded models
MODEL_GEMMA3_QAT=ai/gemma3-qat:270M-UD-Q4_K_XL
MODEL_SMOLL3_Q4=ai/smollm3:Q4_K_M
MODEL_SMOLL3_Q8=ai/smollm3:Q8_0
MODEL_QWEN3_06B=ai/qwen3:0.6B-Q4_K_M
MODEL_QWEN3_8B=ai/qwen3:8B-Q4_K_M