BASE_URL=http://host.docker.internal:12434/engines/llama.cpp/v1/

# Defaults to the modelrunner api_key since we never provide one
API_KEY=$(API_KEY:-dockermodelrunner)

# Available downloaded models (smollm2 just for initial tests)
MODEL_SMOLL=ai/smollm2:latest
MODEL_GEMMA3=ai/gemma3:4B-F16
MODEL_LLAMA3=ai/llama3.2:3B-F16
MODEL_MISTRAL=ai/mistral:latest
