BASE_URL=http://host.docker.internal:12434/engines/llama.cpp/v1/

# Defaults to the modelrunner api_key since we never provide one
API_KEY=$(API_KEY:-dockermodelrunner)

# Available downloaded models
MODEL_GEMMA3_QAT_4B=ai/gemma3-qat:4B-UD-Q4_K_XL
MODEL_GEMMA3_QAT_270M=ai/gemma3-qat:270M-UD-Q4_K_XL
MODEL_SMOLL3_Q4=ai/smollm3:Q4_K_M
MODEL_SMOLL3_Q8=ai/smollm3:Q8_0
MODEL_QWEN3_06B=ai/qwen3:0.6B-Q4_K_M
MODEL_QWEN3_8B=ai/qwen3:8B-Q4_K_M
MODEL_GRANITE4_TINY=ai/granite-4.0-h-tiny:7B
MODEL_MISTRAL_NEMO=ai/mistral-nemo:12B-Q4_K_M
MODEL_DEEPSEEK=ai/deepseek-r1-distill-llama:8B-Q4_K_M
MODEL_LLAMA32_3B_Q4=ai/llama3.2:3B-Q4_K_M
MODEL_LLAMA32_1B_Q8=ai/llama3.2:1B-Q8_0